#root {
  text-align: center;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header li {
  text-decoration: none;
  color: whitesmoke;
  margin-top: 5vh;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

fieldset {
  display: flex;
  justify-content: center;
  gap: 5vw;
  padding-bottom: 1vh;
  width: 40vw;
  color: #f1b459;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 30vw;
  gap: 1.5vh;
}

input,
select {
  height: 5vh;
  border-radius: 10px;
  padding-left: 1vw;
  border: inherit;
}

a.active {
  color: rgb(0, 0, 0)
}

.respond:hover {
  color: orange
}
